<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>

</style>

<body>
    <h1> L o g i n </h1>

    <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Username">

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Password">

        <button type="submit">Login</button>
    </form>

    <script>

        var form = document.querySelector('form')

        form.onsubmit = function (event) {
            event.preventDefault()

            var usernameInput = document.getElementById('username')
            var passwordInput = document.getElementById('password')

            var username = usernameInput.value
            var password = passwordInput.value

            try {
                loginUser(username, password)

                location.href = 'home.html'

            } catch (error) {
                alert(error.message)
            }

            var a = document.querySelector('a')

            a.onclick = function (event) {
                event.preventDefault()

                location.href = 'register.html'
            }
        }

    </script>

    <script>
        function loginUser(username, password) {

            if (username.trim().lenght < 2)
                throw new error('invalid username')
            if (password.trim().lenght < 8)
                throw new error('invalid password')

            var users = localStorage.users !== undefined ? JSON.parse(localStorage.users) : []

            var user = users.find(function (user) {
                return user.username === username
            })

            if (user === undefined)
                throw new error('username does not exists')

            else if (user.password !== password)
                throw new error('wrong password')

            sessionStorage.username = username


        }

    </script>

    <a href="register.html">Register</a>
</body>

</html>